GIVEN PUZZLE
---------------------------------------------------+
_________|01|02|03|04|05|06|07|08|09|10|11|12|13|14|
01|A|103||RR|RR|00|XX|XX|NN|00|RR|NN|00|XX|XX|NN|00|
02|B|023||XX|00|00|00|RR|NN|XX|XX|00|DD|00|RR|00|XX|
03|C|003||XX|DD|00|RR|00|XX|00|XX|00|RR|00|DD|XX|00|
04|D|120||RR|00|XX|00|XX|DD|RR|RR|00|XX|00|XX|00|NN|
05|E|020||00|XX|00|XX|NN|RR|00|00|XX|00|XX|00|NN|RR|
06|F|103||RR|NN|XX|DD|RR|00|XX|00|00|XX|00|RR|NN|XX|
07|G|020||XX|00|RR|DD|XX|DD|00|XX|00|RR|00|XX|DD|RR|
08|H|100||DD|RR|00|00|00|XX|XX|NN|00|RR|00|DD|XX|XX|
09|I|020||DD|XX|NN|RR|00|00|XX|00|XX|00|00|RR|00|XX|
10|J|100||RR|00|XX|00|XX|00|RR|00|00|XX|00|XX|NN|NN|
11|K|100||00|RR|00|XX|00|XX|00|00|DD|00|XX|00|XX|00|
---------------------------------------------------+
SCORE:-1857(-1049.15%)
---------------------
00 - VOID
XX - STATIC DAY OFF
RR - REST PREFERENCE
DD - DAY SHIFT PREFERENCE
NN - NIGHT SHIFT PREFERENCE